<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:padding="6dp">

    <include
        android:id="@+id/header"
        layout="@layout/layout_title_dialog" />

    <EditText
        android:id="@+id/edit_site"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/header"
        android:textSize="@dimen/dialog_edit_text"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:hint="@string/web_site"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/edit_site"
        android:textSize="@dimen/dialog_edit_text"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:hint="@string/login"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/edit_login"
        android:textSize="@dimen/dialog_edit_text"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:hint="@string/password"
        android:inputType="textVisiblePassword" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_password"
        android:textSize="@dimen/dialog_button_text"
        android:text="@string/save"/>
</RelativeLayout>